{
  "name": "jsziptools",
  "version": "2.4.5",
  "description": "It's a utility of zlib, gzip and zip format binary data.",
  "main": "jsziptools.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ukyo/jsziptools.git"
  },
  "keywords": [
    "zip",
    "gz",
    "zlib"
  ],
  "author": "Syu Kato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ukyo/jsziptools/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-testem": "~0.5.14",
    "grunt-contrib-uglify": "~0.2.7",
    "zlib-asm": "^0.3.0"
  },
  "dependencies": {
    "zlibjs": "^0.2.0"
  }
}
